# egsc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cgsc/task/: EgscApplication.java
src/main/java/com/cgsc/task/endpoint/: GithubEndpoint.java  GithubFeignClient.java
src/main/java/com/cgsc/task/endpoint/response/: SearchRepositoryResponse.java  SearchUsersResponse.java
src/main/java/com/cgsc/task/entity/: AbstractEntity.java  Commit.java  Contributor.java  License.java  PersonCommit.java  Project.java  ProjectCommit.java  User.java  Verification.java  Week.java
src/main/java/com/cgsc/task/mapper/: AbstractMapper.java  CommitMapper.java  ContributorMapper.java  LicenseMapper.java  PersonCommitMapper.java  ProjectCommitMapper.java  ProjectMapper.java  UserMapper.java  VerificationMapper.java  WeekMapper.java
src/main/java/com/cgsc/task/model/: AbstractModel.java  CommitModel.java  ContributorModel.java  LicenseModel.java  PersonCommitModel.java  ProjectCommitModel.java  ProjectModel.java  UserModel.java  VerificationModel.java  WeekModel.java
src/main/java/com/cgsc/task/repository/: AbstractRepository.java  ContributorRepository.java  ProjectCommitRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/cgsc/task/rest/: GithubRestController.java
src/main/java/com/cgsc/task/rest/model/: SearchModel.java
src/main/java/com/cgsc/task/service/: AbstractService.java  ContributorService.java  ProjectCommitService.java  ProjectService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__INIT.sql
src/test/java/com/cgsc/task/repository/: ContributorRepositoryTest.java
src/test/java/com/cgsc/task/rest/: GithubRestControllerTest.java
